RedSpark Teste
===============


Logins
===============

Administrador
usuario: Admin
senha: 123

Medico
usuario: Medico
senha: 123

Paciente
usuario: Paciente
senha: 123

Comandos para rodar o AngularJs
===============

npm install

bower install